<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(95, 210, 181, 10)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushStart">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>240</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Constantia&quot;;
background-color: rgb(249, 222, 149);
</string>
    </property>
    <property name="text">
     <string>СТАРТ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushStatistic">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>290</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Constantia&quot;;
background-color: rgb(249, 222, 149);
</string>
    </property>
    <property name="text">
     <string>СТАТИСТИКА</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushClean">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>340</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Constantia&quot;;
background-color: rgb(249, 222, 149);
</string>
    </property>
    <property name="text">
     <string>ОЧИСТИТЬ ПРОГРЕСС</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>0</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Constantia&quot;;</string>
    </property>
    <property name="text">
     <string>version 1.0.0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushAbout">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>410</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(249, 222, 149);
font: 13pt &quot;Constantia&quot;;
</string>
    </property>
    <property name="text">
     <string>О ПРОГРАММЕ</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
